<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise</title>
</head>

<body>
    <script>

        let pass_str=" "


        new Promise(function (resolve, reject) {
            //当异步操作成功 调用resolve
            //原生Ajax
            var xhr = new XMLHttpRequest()
            //监听
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    //接收服务器响应数据
                    var res_data = xhr.responseText
                    console.log("接收服务器的数据:", res_data)
                    resolve(res_data)
                }
            }

            //open
            xhr.open("get", "http://vue.api.comcto.com/api/password1.php")
            //send
            xhr.send("")
        }).then(function (data) {
            console.log("then方法收到的数据：", data)
            pass_str +=data
            //请求第二个数据
            return  new Promise(function (resolve, reject) {
                //当异步操作成功 调用resolve
                //原生Ajax
                var xhr = new XMLHttpRequest()
                //监听
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        //接收服务器响应数据
                        var res_data = xhr.responseText
                        console.log("接收服务器的数据:", res_data)
                        resolve(res_data)
                    }
                }

                //open
                xhr.open("get", "http://vue.api.comcto.com/api/password2.php")
                //send
                xhr.send("")
            })


            }).then(function (data) {
                console.log("第二个then方法收到的数据：", data)
                pass_str +=data
                return  new Promise(function (resolve, reject) {
                //当异步操作成功 调用resolve
                //原生Ajax
                var xhr = new XMLHttpRequest()
                //监听
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        //接收服务器响应数据
                        var res_data = xhr.responseText
                        console.log("接收服务器的数据:", res_data)
                        resolve(res_data)
                    }
                }

                //open
                xhr.open("get", "http://vue.api.comcto.com/api/password3.php")
                //send
                xhr.send("")
            })
        }).then(function(data){
            console.log("第四个then方法收到的数据：", data)
            pass_str +=data
            return  new Promise(function (resolve, reject) {
                //当异步操作成功 调用resolve
                //原生Ajax
                var xhr = new XMLHttpRequest()
                //监听
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        //接收服务器响应数据
                        var res_data = xhr.responseText
                        console.log("接收服务器的数据:", res_data)
                        resolve(res_data)
                    }
                }

                //open
                xhr.open("get", "http://vue.api.comcto.com/api/password4.php")
                //send
                xhr.send("")
        })
    }).then(function(data){
        pass_str +=data
        console.log("第四个then方法收到的数据：", data)
        console.log("最终的密码：",pass_str)
    })
    </script>
</body>

</html>